<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Details</title>


    <style>
        .container {  
             padding: 50px;  
           background-color: lightblue;  
         }  
 
         body{  
           font-family: Calibri, Helvetica, sans-serif;  
           background-color: grey;  
         }  
 
         input[type=text], input[type=password], textarea {  
           width: 100%;  
           padding: 15px;  
           margin: 5px 0 22px 0;  
           display: inline-block;  
           border: none;  
           background: #f1f1f1;  
         }  
 
         div {  
                     padding: 10px 0;  
                  }  
         hr {  
           border: 1px solid #f1f1f1;  
           margin-bottom: 25px;  
         }  
 
 
         .button {
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
         }
 
         .Details {background-color: rgb(236, 182, 236);} 
         .reset {background-color: #008CBA;}
         .ifsc{background-color: aqua;}
         </style>
</head>
<body>
    
    <h2>Bank Details</h2><br><br>

            <hr>
            <label>Account Number*</label> <br>
            <input type="text" placeholder="- " name="account" id="account"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" required></input>

            <label>Bank Name*</label> <br>
            <input type="text" placeholder=" " name="bank name" id="bank name"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" required></input>

            <label>Name*</label> <br>
            <input type="text" name="name" id="name" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" required></input>


            <label>IFSC Code*</label> <br>
            <input type="text" placeholder="-" name="ifsc code" id="ifsc code" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$"
                required></input>

                <label>Bank Branch*</label> <br>
            <input type="text" placeholder="- " name="bank branch" id="bank branch"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" required></input>

            <label>Mobile Number*</label> <br>
            <input type="text" name="number" id="number" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" required></input><br>
            <button type="submit" class="Validate ifsc" formnovalidate>Validate IFSC</button><br><br>


            <button type="submit" class="Bank Details">Submit</button><br><br>
            <button type="submit" class="reset">Reset</button><br>

</body>
</html>